In [1]:
import pandas as pd

df = pd.read_csv("D:/.Semester 7/FYP/FYP docx/data_updated.csv", encoding="ISO-8859-1")

In [2]:
df.head()

  InvoiceNo     InvoiceDate  CustomerID         Country  UnitPrice
0    536365  12/1/2010 8:26     17850.0  United Kingdom      27.37
1    536366  12/1/2010 8:28     17850.0  United Kingdom       3.70
2    536367  12/1/2010 8:34     13047.0  United Kingdom      58.24
3    536368  12/1/2010 8:34     13047.0  United Kingdom      19.10
4    536369  12/1/2010 8:35     13047.0  United Kingdom       5.95

In [23]:
#Removing Cancelled orders
df = df[~df.InvoiceNo.str.contains('C')]
df
#df[~df.A.str.contains("Hello|World")]

      InvoiceNo      InvoiceDate  CustomerID         Country  UnitPrice
0        536365   12/1/2010 8:26     17850.0  United Kingdom      27.37
1        536366   12/1/2010 8:28     17850.0  United Kingdom       3.70
2        536367   12/1/2010 8:34     13047.0  United Kingdom      58.24
3        536368   12/1/2010 8:34     13047.0  United Kingdom      19.10
4        536369   12/1/2010 8:35     13047.0  United Kingdom       5.95
5        536370   12/1/2010 8:45     12583.0          France      55.29
6        536371   12/1/2010 9:00     13748.0  United Kingdom       2.55
7        536372   12/1/2010 9:01     17850.0  United Kingdom       3.70
8        536373   12/1/2010 9:02     17850.0  United Kingdom      53.11
9        536374   12/1/2010 9:09     15100.0  United Kingdom      10.95
10       536375   12/1/2010 9:32     17850.0  United Kingdom      53.11
11       536376   12/1/2010 9:32     15291.0  United Kingdom       6.00
12       536377   12/1/2010 9:34     17850.0  United Kingdom       3.70
13       536378   12/1/2010 9:37     14688.0  United Kingdom      33.35
14       536380   12/1/2010 9:41     17809.0  United Kingdom       1.45
15       536381   12/1/2010 9:41     15311.0  United Kingdom      88.20
16       536382   12/1/2010 9:45     16098.0  United Kingdom      71.65
17       536384   12/1/2010 9:53     18074.0  United Kingdom      62.15
18       536385   12/1/2010 9:56     17420.0  United Kingdom      39.00
19       536386   12/1/2010 9:57     16029.0  United Kingdom       8.25
20       536387   12/1/2010 9:58     16029.0  United Kingdom      13.26
21       536388   12/1/2010 9:59     16250.0  United Kingdom      47.27
22       536389  12/1/2010 10:03     12431.0       Australia      73.90
23       536390  12/1/2010 10:19     17511.0  United Kingdom      58.87
24       536392  12/1/2010 10:29     13705.0  United Kingdom     183.99
25       536393  12/1/2010 10:37     13747.0  United Kingdom       9.95
26       536394  12/1/2010 10:39     13408.0  United Kingdom      24.07
27       536395  12/1/2010 10:47     13767.0  United Kingdom      35.99
28       536396  12/1/2010 10:51     17850.0  United Kingdom      93.81
29       536397  12/1/2010 10:51     17924.0  United Kingdom       9.30
...         ...              ...         ...             ...        ...
18536    581487   12/9/2011 9:44     15694.0  United Kingdom       3.39
18537    581488   12/9/2011 9:45     17428.0  United Kingdom      23.00
18538    581489   12/9/2011 9:46     16954.0  United Kingdom       4.20
18539    581491  12/9/2011 10:02     12433.0          Norway       1.65
18540    581493  12/9/2011 10:10     12423.0         Belgium      32.22
18541    581494  12/9/2011 10:13     12518.0         Germany      55.28
18542    581495  12/9/2011 10:20     14051.0  United Kingdom      74.01
18543    581496  12/9/2011 10:20     16558.0  United Kingdom      60.16
18544    581500  12/9/2011 10:45     15344.0  United Kingdom      29.95
18545    581501  12/9/2011 10:46     12985.0  United Kingdom      34.64
18546    581502  12/9/2011 10:51     15910.0  United Kingdom      21.23
18547    581514  12/9/2011 11:20     17754.0  United Kingdom      15.46
18548    581516  12/9/2011 11:26     14422.0  United Kingdom      48.52
18549    581538  12/9/2011 11:34     14446.0  United Kingdom     136.98
18550    581566  12/9/2011 11:50     18102.0  United Kingdom       3.26
18551    581567  12/9/2011 11:56     16626.0  United Kingdom      47.35
18552    581570  12/9/2011 11:59     12662.0         Germany      55.10
18553    581571  12/9/2011 12:00     15311.0  United Kingdom      69.13
18554    581572  12/9/2011 12:08     16705.0  United Kingdom      25.34
18555    581574  12/9/2011 12:09     12526.0         Germany      73.55
18556    581578  12/9/2011 12:16     12713.0         Germany      95.13
18557    581579  12/9/2011 12:19     17581.0  United Kingdom      65.85
18558    581580  12/9/2011 12:20     12748.0  United Kingdom      53.06
18559    581581  12/9/2011 12:20     17581.0  United Kingdom       7.43
18560    581582  12/9/2011 12:21     17581.0  United Kingdom       3.53
18561    581583  12/9/2011 12:23     13777.0  United Kingdom       3.30
18562    581584  12/9/2011 12:25     13777.0  United Kingdom       2.57
18563    581585  12/9/2011 12:31     15804.0  United Kingdom      37.78
18564    581586  12/9/2011 12:49     13113.0  United Kingdom      20.23
18565    581587  12/9/2011 12:50     12680.0          France      44.50

[18566 rows x 5 columns]