In [1]:
import pandas as pd

df = pd.read_csv("D:/.Semester 7/FYP/FYP docx/data.csv", encoding="ISO-8859-1")

In [2]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [18]:
#country names
total_countries = df['Country'].unique()
total_countries

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [28]:
#countries with sales
country_order_count = df.groupby(['Country']).size().reset_index()
country_order_count.sort_values(0, ascending=False)

                 Country       0
36        United Kingdom  495478
14               Germany    9495
13                France    8557
10                  EIRE    8196
31                 Spain    2533
24           Netherlands    2371
3                Belgium    2069
33           Switzerland    2002
27              Portugal    1519
0              Australia    1259
25                Norway    1086
19                 Italy     803
6        Channel Islands     758
12               Finland     695
7                 Cyprus     622
32                Sweden     462
37           Unspecified     446
1                Austria     401
9                Denmark     389
20                 Japan     358
26                Poland     341
18                Israel     297
34                   USA     291
16             Hong Kong     288
30             Singapore     229
17               Iceland     182
5                 Canada     151
15                Greece     146
23                 Malta     127
35  United Arab Emirates      68
11    European Community      61
28                   RSA      58
21               Lebanon      45
22             Lithuania      35
4                 Brazil      32
8         Czech Republic      30
2                Bahrain      19
29          Saudi Arabia      10

In [79]:
#total unique customers
total_customers = df['CustomerID'].unique()
total_customers

unique_customerIDs = pd.DataFrame({'unique CustomerIDs': total_customers[:]})
unique_customerIDs
#print('total number of customers = ', total_customers.shape[0])

      unique CustomerIDs
0                17850.0
1                13047.0
2                12583.0
3                13748.0
4                15100.0
5                15291.0
6                14688.0
7                17809.0
8                15311.0
9                14527.0
10               16098.0
11               18074.0
12               17420.0
13               16029.0
14               16250.0
15               12431.0
16               17511.0
17               17548.0
18               13705.0
19               13747.0
20               13408.0
21               13767.0
22               17924.0
23               13448.0
24               15862.0
25               15513.0
26               12791.0
27               16218.0
28               14045.0
29               14307.0
...                  ...
4343             15773.0
4344             17936.0
4345             16535.0
4346             16988.0
4347             15097.0
4348             18015.0
4349             16597.0
4350             13790.0
4351             14219.0
4352             12367.0
4353             17383.0
4354             12478.0
4355             15992.0
4356             15318.0
4357             17914.0
4358             16528.0
4359             12442.0
4360             16569.0
4361             12650.0
4362             14578.0
4363             16000.0
4364             15195.0
4365             14087.0
4366             14204.0
4367             15471.0
4368             13436.0
4369             15520.0
4370             13298.0
4371             14569.0
4372             12713.0

[4373 rows x 1 columns]

In [71]:
#least recent and most recent order dates
#time period of data
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
least_recent_date = df['InvoiceDate'].min()
recent_date = df['InvoiceDate'].max()
print('most recent order invoice date  = ', recent_date)
print('least recent order invoice date  = ', least_recent_date)
print('total records of = ', recent_date-least_recent_date)

most recent order invoice date  =  2011-12-09 12:50:00
least recent order invoice date  =  2010-12-01 08:26:00
total records of =  373 days 04:24:00

In [80]:
#total unique products

total_products = df['Description'].unique()
total_products

unique_descriptions = pd.DataFrame({'unique products': total_products[:]})
unique_descriptions

                          unique products
0      WHITE HANGING HEART T-LIGHT HOLDER
1                     WHITE METAL LANTERN
2          CREAM CUPID HEARTS COAT HANGER
3     KNITTED UNION FLAG HOT WATER BOTTLE
4          RED WOOLLY HOTTIE WHITE HEART.
5            SET 7 BABUSHKA NESTING BOXES
6       GLASS STAR FROSTED T-LIGHT HOLDER
7                  HAND WARMER UNION JACK
8               HAND WARMER RED POLKA DOT
9           ASSORTED COLOUR BIRD ORNAMENT
10             POPPY'S PLAYHOUSE BEDROOM
11              POPPY'S PLAYHOUSE KITCHEN
12      FELTCRAFT PRINCESS CHARLOTTE DOLL
13                IVORY KNITTED MUG COSY
14     BOX OF 6 ASSORTED COLOUR TEASPOONS
15          BOX OF VINTAGE JIGSAW BLOCKS
16         BOX OF VINTAGE ALPHABET BLOCKS
17               HOME BUILDING BLOCK WORD
18               LOVE BUILDING BLOCK WORD
19            RECIPE BOX WITH METAL HEART
20                    DOORMAT NEW ENGLAND
21               JAM MAKING SET WITH JARS
22            RED COAT RACK PARIS FASHION
23         YELLOW COAT RACK PARIS FASHION
24           BLUE COAT RACK PARIS FASHION
25               BATH BUILDING BLOCK WORD
26              ALARM CLOCK BAKELIKE PINK
27              ALARM CLOCK BAKELIKE RED
28             ALARM CLOCK BAKELIKE GREEN
29        PANDA AND BUNNIES STICKER SHEET
...                                   ...
4194                           ???missing
4195         PAINT YOUR OWN EGGS IN CRATE
4196                               AMAZON
4197         BICYCLE PUNCTURE REPAIR KIT
4198               CLASSIC BICYCLE CLIPS
4199       CROCHET LILAC/RED BEAR KEYRING
4200      SILVER AND BLACK ORBIT NECKLACE
4201          LARGE HEART FLOWERS HOOK
4202        GIN AND TONIC DIET METAL SIGN
4203               SNACK TRAY RED GINGHAM
4204            SNACK TRAY HAPPY FOREST
4205              SNACK TRAY PAISLEY PARK
4206       SET OF 6 RIBBONS COUNTRY STYLE
4207         SNACK TRAY RED VINTAGE DOILY
4208  SET OF 6 RIBBONS PERFECTLY PRETTY
4209               SET OF 6 RIBBONS PARTY
4210       SET 10 CARDS SNOWY ROBIN 17099
4211                        lost in space
4212  SET 10 CARDS SWIRLY XMAS TREE 17104
4213                                 wet?
4214                               lost??
4215                                  ???
4216            LETTER "U" BLING KEY RING
4217                                  wet
4218                            wet boxes
4219                      ????damages????
4220                             mixed up
4221                                 lost
4222   CREAM HANGING HEART T-LIGHT HOLDER
4223          PAPER CRAFT , LITTLE BIRDIE

[4224 rows x 1 columns]

In [106]:
#creating new .csv file 
new_df = df.groupby(['InvoiceNo', 'InvoiceDate', 'CustomerID', 'Country'])['UnitPrice'].sum()
new_dff = new_df.to_frame()

export_csv = new_dff.to_csv (r'D:\.Semester 7\FYP\FYP docx\data_updated.csv', header=True)
new_dff

                                                          UnitPrice
InvoiceNo InvoiceDate         CustomerID Country
536365    2010-12-01 08:26:00 17850.0    United Kingdom       27.37
536366    2010-12-01 08:28:00 17850.0    United Kingdom        3.70
536367    2010-12-01 08:34:00 13047.0    United Kingdom       58.24
536368    2010-12-01 08:34:00 13047.0    United Kingdom       19.10
536369    2010-12-01 08:35:00 13047.0    United Kingdom        5.95
536370    2010-12-01 08:45:00 12583.0    France               55.29
536371    2010-12-01 09:00:00 13748.0    United Kingdom        2.55
536372    2010-12-01 09:01:00 17850.0    United Kingdom        3.70
536373    2010-12-01 09:02:00 17850.0    United Kingdom       53.11
536374    2010-12-01 09:09:00 15100.0    United Kingdom       10.95
536375    2010-12-01 09:32:00 17850.0    United Kingdom       53.11
536376    2010-12-01 09:32:00 15291.0    United Kingdom        6.00
536377    2010-12-01 09:34:00 17850.0    United Kingdom        3.70
536378    2010-12-01 09:37:00 14688.0    United Kingdom       33.35
536380    2010-12-01 09:41:00 17809.0    United Kingdom        1.45
536381    2010-12-01 09:41:00 15311.0    United Kingdom       88.20
536382    2010-12-01 09:45:00 16098.0    United Kingdom       71.65
536384    2010-12-01 09:53:00 18074.0    United Kingdom       62.15
536385    2010-12-01 09:56:00 17420.0    United Kingdom       39.00
536386    2010-12-01 09:57:00 16029.0    United Kingdom        8.25
536387    2010-12-01 09:58:00 16029.0    United Kingdom       13.26
536388    2010-12-01 09:59:00 16250.0    United Kingdom       47.27
536389    2010-12-01 10:03:00 12431.0    Australia            73.90
536390    2010-12-01 10:19:00 17511.0    United Kingdom       58.87
536392    2010-12-01 10:29:00 13705.0    United Kingdom      183.99
536393    2010-12-01 10:37:00 13747.0    United Kingdom        9.95
536394    2010-12-01 10:39:00 13408.0    United Kingdom       24.07
536395    2010-12-01 10:47:00 13767.0    United Kingdom       35.99
536396    2010-12-01 10:51:00 17850.0    United Kingdom       93.81
536397    2010-12-01 10:51:00 17924.0    United Kingdom        9.30
...                                                             ...
C581128   2011-12-07 12:46:00 12785.0    Portugal              2.08
C581145   2011-12-07 13:48:00 17490.0    United Kingdom       14.17
C581148   2011-12-07 14:02:00 12462.0    Spain                20.87
C581162   2011-12-07 14:32:00 14739.0    United Kingdom        1.06
C581178   2011-12-07 15:39:00 15525.0    United Kingdom       14.90
C581228   2011-12-08 10:06:00 16019.0    United Kingdom       24.00
C581229   2011-12-08 10:14:00 12558.0    USA                  13.75
C581235   2011-12-08 10:34:00 15950.0    United Kingdom       39.80
C581305   2011-12-08 11:42:00 16933.0    United Kingdom       16.45
C581316   2011-12-08 11:46:00 12523.0    France               19.20
C581322   2011-12-08 11:51:00 18223.0    United Kingdom        3.80
C581323   2011-12-08 11:53:00 14442.0    Channel Islands       4.25
C581330   2011-12-08 11:57:00 15877.0    United Kingdom        0.84
C581384   2011-12-08 13:06:00 17673.0    United Kingdom        3.45
C581390   2011-12-08 13:13:00 13081.0    United Kingdom        3.37
C581393   2011-12-08 13:14:00 16892.0    United Kingdom        4.25
C581409   2011-12-08 14:08:00 12476.0    Germany              65.23
C581460   2011-12-08 18:48:00 13078.0    United Kingdom        1.97
C581462   2011-12-08 18:51:00 12985.0    United Kingdom        0.35
C581463   2011-12-08 18:56:00 17526.0    United Kingdom        7.95
C581464   2011-12-08 18:57:00 15951.0    United Kingdom       18.90
C581465   2011-12-08 18:59:00 15755.0    United Kingdom       14.75
C581466   2011-12-08 19:20:00 13883.0    United Kingdom       28.65
C581468   2011-12-08 19:26:00 13599.0    United Kingdom        2.49
C581470   2011-12-08 19:28:00 17924.0    United Kingdom        2.08
C581484   2011-12-09 09:27:00 16446.0    United Kingdom        2.08
C581490   2011-12-09 09:57:00 14397.0    United Kingdom        2.78
C581499   2011-12-09 10:28:00 15498.0    United Kingdom      224.69
C581568   2011-12-09 11:57:00 15311.0    United Kingdom       10.95
C581569   2011-12-09 11:58:00 17315.0    United Kingdom        2.50

[22221 rows x 1 columns]

In [112]:
max_order = df['UnitPrice'].max()
max_order

38970.0

In [111]:
min_order = df['UnitPrice'].min()
min_order

-11062.06